<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <title>Services</title>
</head>
<body>
  <div class="boot">
    <nav id="navbar-example2" class="navbar navbar-dark bg-dark px-3 ">
      <a class="navbar-brand" href="index.html">Home</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading1">Front-end Development</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading2">Bootstrap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading3">Tailwindcss</a>
        </li>
       
       
      </ul>
    </nav>
    
      <div class="para">
        <div class="front">
      <h1 id="scrollspyHeading1">Front-end Development </h1>

      <div class="img"><img src="htmlcssjs.jpg" alt="" srcset=""></div> 
      <p> In this project I am doing front end development for you guys, where I uses HTML, CSS, JavaScript and also Reactjs technologies for building the osm pages of the website.I will design an elegant website in minimum period of time frame with very fair charges.I can design a full responsive website with database functionality behind it. The website can contain as many pages as you need.</p>

    </div>

    <div class="boots">


      <h1 id="scrollspyHeading2">Bootstrap</h1>
     <div class="imgs"> <img src="Bootstrap4.jpg" alt="" srcset="" /></div>
      <p>Here,I'm here to help you design html css bootstrap website.Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins. Here I use Bootstrap different docs like customization, layout, content, forms, components and more for design your website osm. I will design your website using my full effort with affordable price.The website can contain as many pages as you wish.</p>
    </div>

    <div class="tail">

      <h1 id="scrollspyHeading3">Tailwindcss</h1>
      <div class="imgss"><img src="tailwind.jpg" alt="" srcset=""></div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, modi possimus sit quas quidem aperiam recusandae molestias earum porro fuga, esse at? Similique corrupti perferendis reiciendis reprehenderit culpa repellat dolores ab placeat quaerat optio! Fuga minus animi blanditiis ducimus sint velit maiores libero ut? Temporibus eaque eveniet assumenda sed minima, earum labore! Soluta est nisi, provident consequuntur ab necessitatibus quaerat nihil quis vel deserunt fugit aperiam doloremque, nemo consequatur culpa asperiores aliquam eligendi. Quia consectetur minus sit a enim voluptatem, non, nulla laboriosam hic ut cum vel saepe magnam? A eius quam natus placeat sit molestiae nostrum quibusdam, reprehenderit non.

      </p>
    </div>
      
    </div>
    
    </div>
  </div>


  


  
</body>
</html>